APP_ENV=prod

DOWNLOAD_URL=https://download.ip2location.com/lite/IP2LOCATION-LITE-DB1.CSV.ZIP

ZIP_DIR=./download/zip/

ZIP_FILE=${ZIP_DIR}IP2LOCATION-LITE-DB1.CSV.ZIP

UNZIP_DIR=./download/unzip/

UNZIP_FILE=${UNZIP_DIR}IP2LOCATION-LITE-DB1.CSV

FILES_DIR=./files/
